{
  "name": "sierpinski-triangle-cli",
  "version": "1.2.0",
  "description": "Print the Sierpinski Triangle to the console!",
  "main": "./src/index.js",
  "bin": {
    "sierpinski-triangle-cli": "./src/cli.js"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/spirometaxas/sierpinski-triangle-cli.git"
  },
  "homepage": "https://spirometaxas.com/projects/fractals-cli",
  "scripts": {
    "cli": "node ./src/cli.js"
  },
  "author": {
    "name" : "Spiro Metaxas",
    "url" : "https://spirometaxas.com"
  },
  "license": "MIT",
  "keywords": [ 
    "Sierpinski", 
    "Sierpinski Triangle", 
    "fractal",
    "fractals", 
    "sierpinski-triangle-cli", 
    "cli",
    "console",
    "terminal",
    "shell",
    "unicode" 
  ]
}
